!GlobalState
assets:
  build-packages:
  - libgssapi3-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libxdmcp6=1:1.1.2-1.1
  - libpcre16-3=2:8.38-3.1
  - libkrb5-3=1.13.2+dfsg-5ubuntu2.1
  - libgssapi-krb5-2=1.13.2+dfsg-5ubuntu2.1
  - libpopt0=1.16-10
  - libwind0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libpcre3-dev=2:8.38-3.1
  - libsasl2-modules-db=2.1.26.dfsg1-14ubuntu0.1
  - libldap-2.4-2=2.4.42+dfsg-2ubuntu3.7
  - sgml-base=1.26+nmu4ubuntu1
  - git-man=1:2.7.4-0ubuntu1.7
  - xdg-user-dirs=0.15-2ubuntu6.16.04.1
  - libheimntlm0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - python2.7-minimal=2.7.12-1ubuntu0~16.04.9
  - libicu55=55.1-7ubuntu0.4
  - libelf1=0.165-3ubuntu1.2
  - libbsd0=0.8.2-1
  - python2.7=2.7.12-1ubuntu0~16.04.9
  - libheimbase1-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - git=1:2.7.4-0ubuntu1.7
  - libk5crypto3=1.13.2+dfsg-5ubuntu2.1
  - libpcre32-3=2:8.38-3.1
  - libsasl2-2=2.1.26.dfsg1-14ubuntu0.1
  - zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1
  - python=2.7.12-1~16.04
  - libx11-6=2:1.6.3-1ubuntu2.1
  - krb5-locales=1.13.2+dfsg-5ubuntu2.1
  - libpython-stdlib=2.7.12-1~16.04
  - xml-core=0.13+nmu2
  - libxau6=1:1.0.8-1
  - librtmp1=2.4+20151223.gitfa8646d-1ubuntu0.1
  - libsasl2-modules=2.1.26.dfsg1-14ubuntu0.1
  - libxcb1=1.11.1-1ubuntu1
  - pkg-config=0.29.1-0ubuntu1
  - libkrb5support0=1.13.2+dfsg-5ubuntu2.1
  - libhcrypto4-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libglib2.0-bin=2.48.2-0ubuntu4.4
  - libkeyutils1=1.5.9-8ubuntu1
  - libxmuu1=2:1.1.2-2
  - libglib2.0-dev=2.48.2-0ubuntu4.4
  - shared-mime-info=1.5-2ubuntu0.2
  - libhogweed4=3.2-1ubuntu0.16.04.1
  - libx11-data=2:1.6.3-1ubuntu2.1
  - openssh-client=1:7.2p2-4ubuntu2.8
  - libglib2.0-data=2.48.2-0ubuntu4.4
  - libnettle6=3.2-1ubuntu0.16.04.1
  - libxml2=2.9.3+dfsg1-1ubuntu0.6
  - libidn11=1.32-3ubuntu1.2
  - libpython2.7-minimal=2.7.12-1ubuntu0~16.04.9
  - libgnutls30=3.4.10-4ubuntu1.6
  - libedit2=3.1-20150325-1ubuntu2
  - libroken18-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - rsync=3.1.1-3ubuntu1.2
  - xauth=1:1.0.9-1ubuntu2
  - libffi6=3.2.1-4
  - libp11-kit0=0.23.2-5~ubuntu16.04.1
  - libasn1-8-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libkrb5-26-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - libtasn1-6=4.7-3ubuntu0.16.04.3
  - libpcrecpp0v5=2:8.38-3.1
  - libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.9
  - libhx509-5-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
  - python-minimal=2.7.12-1~16.04
  - libglib2.0-0=2.48.2-0ubuntu4.4
  - libcurl3-gnutls=7.47.0-1ubuntu2.14
  - less=481-2.1ubuntu0.2
  - libxext6=2:1.3.3-1
  - liberror-perl=0.17-1.2
  build-snaps: []
